SET DATABASE UNIQUE NAME HSQLDB7652775C9D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1844
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.TAG(ID BIGINT NOT NULL PRIMARY KEY,TEXT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TASK(ID BIGINT NOT NULL PRIMARY KEY,CREATE_DATE TIMESTAMP,IS_COMPLETE BOOLEAN,PARENT_ID BIGINT,TEXT VARCHAR(255),UPDATE_DATE TIMESTAMP,CONSTRAINT FK82OGU5QUUB0BHYUHP25RIY7PF FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.TASK(ID))
CREATE MEMORY TABLE PUBLIC.TASK_TAG(TAG_ID BIGINT NOT NULL,TASK_ID BIGINT NOT NULL,PRIMARY KEY(TAG_ID,TASK_ID),CONSTRAINT FKBD2DO0U7A01TP6OYP87W87KQL FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TAG(ID),CONSTRAINT FK5AN21Q054PE2A07IMGB0YB46B FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TASK(ID),CONSTRAINT FK9MP6455J6W7DUVLO9CWOK7S6J FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(ID),CONSTRAINT FKMNB6MKXWTVKG1UTQIG0PS56NE FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TASK(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 131
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TAG VALUES(114,'\u0412\u0430\u0436\u043d\u043e')
INSERT INTO TASK VALUES(116,'2020-12-22 13:00:46.523000',TRUE,NULL,'\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0451\u043c\u043d\u0443\u044e \u0442\u0435\u043c\u0443',NULL)
INSERT INTO TASK VALUES(117,'2020-12-22 13:00:55.189000',TRUE,NULL,'\u041a\u043d\u043e\u043f\u043a\u0430 \u0434\u043b\u044f \u0442\u0435\u043c\u043d\u043e\u0439 \u0442\u0435\u043c\u044b',NULL)
INSERT INTO TASK VALUES(118,'2020-12-22 13:01:26.295000',TRUE,NULL,'\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043f\u0430\u0433\u0438\u043d\u0430\u0446\u0438\u044e \u0431\u043e\u043b\u044c\u0448\u0435 \u0447\u0435\u043c \u043d\u0430\u0434\u043e',NULL)
INSERT INTO TASK VALUES(121,'2020-12-22 13:06:02.600000',TRUE,NULL,'\u041f\u043e\u0444\u0438\u043a\u0441\u0438\u0442\u044c \u0431\u0430\u0433 \u0441 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u043c isComplete',NULL)
INSERT INTO TASK VALUES(122,'2020-12-22 13:06:12.182000',TRUE,NULL,'\u0423\u043b\u0443\u0447\u0448\u0438\u0442\u044c \u0434\u0438\u0437\u0430\u0439\u043d',NULL)
INSERT INTO TASK VALUES(123,'2020-12-22 13:06:20.691000',TRUE,NULL,'\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e',NULL)
INSERT INTO TASK VALUES(124,'2020-12-22 13:06:32.926000',TRUE,NULL,'\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0431\u0430\u0433\u043e\u0432....',NULL)
INSERT INTO TASK VALUES(125,'2020-12-22 13:06:41.458000',TRUE,NULL,'\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c Delete All',NULL)
INSERT INTO TASK VALUES(126,'2020-12-22 13:06:47.087000',TRUE,NULL,'\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 Delete All',NULL)
INSERT INTO TASK VALUES(127,'2020-12-22 15:20:59.234000',TRUE,NULL,'\u0422\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043f\u0430\u0433\u0438\u043d\u0430\u0446\u0438\u0438',NULL)
INSERT INTO TASK VALUES(128,'2020-12-22 15:21:06.934000',FALSE,NULL,'\u041d\u0443 \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d',NULL)
INSERT INTO TASK VALUES(129,'2020-12-22 15:21:16.882000',TRUE,NULL,'\u041d\u0443 \u043c\u043e\u0436\u0435\u0442 \u0434\u0430\u0436\u0435 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d',NULL)
INSERT INTO TASK VALUES(130,'2020-12-22 15:21:26.326000',TRUE,NULL,'\u0414\u0430 \u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043c\u043e\u0436\u043d\u043e xD',NULL)
